apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaUser
metadata:
  name: my-producer
  labels:
    strimzi.io/cluster: my-persistent-cluster
spec:
  # Enable TLS authn
  authentication:
    type: tls
  # Enable ACL rights needed for producing messages (simple authz)
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: my-persistent-topic
        operation: Write
      - resource:
          type: topic
          name: my-persistent-topic
        operation: Describe